worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream ww-balancer {
        server ww-app-one:3000 weight=10 max_fails=3 fail_timeout=30s;
        server ww-app-two:3000 weight=10 max_fails=3 fail_timeout=30s;
        server ww-app-three:3000 weight=10 max_fails=3 fail_timeout=30s;
    }
 
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass         http://ww-balancer;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}